{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 Database is structured data gathering and data processing model. There are two forms of databases, operational databases and analytical databases. The operational databases is company\'92s core transaction processing (OLTP) scheme that collect, modify and sustain data on a daily basis. Therefore, OLTP data is dynamic, volatile and up to date. Large organisations can have several different operational databases in order to combine decision supportive information. \
\
\
Disadvantages of Operational databases that they designed for data entry purposes only. Online quires and analytics must be simple as operational database has \'93relational \'94 not \'93dimensional\'94. \
Therefore, OD is unable \expnd0\expndtw0\kerning0
 to quickly consolidate, cleanse and integrate data from multiple, disparate databases that run on different technical platforms in different geographical locations.\
\kerning1\expnd0\expndtw0 \
Thus result in \expnd0\expndtw0\kerning0
 poor business intelligence results in poor strategic and tactical decision making.
\f1\fs24 \kerning1\expnd0\expndtw0 \
\
}